{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "MULSY6VL",
    "HashSecret": "8N2O38L35RZ3NT07DDBTKWU8IUB507DC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "AllowedHosts": "*"
}
